* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 130%;
    margin: 0px;
    color: #1d3557;
}

a {
    color: #1d3557;
    border-bottom: 1px solid #e63946; 
    padding-bottom: 1px;
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid grey;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 10px 0 15px 0;
    height: 60px;
}

main {
    margin: 0px 0px 0px 0px;
}

.arrow-down {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-top: 1px solid #e63946;
    border-right: 1px solid #e63946;
    -moz-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    border-bottom: 0px;
    margin-top: 10px;
}

.arrow-down:hover {
    width: 24px;
    height: 24px;
    transition: all .2s ease-in-out;
    margin-top: 6px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #edf2f4;
    padding: 120px 0px 120px 0px;
}

section h2 {
    margin-bottom: 20px;
}

.tags span {
    border: 0.5px solid #e63946;
    padding: 8px;
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 5px;
    background-color: white;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 50px 0 50px;
}

.skills {
    background-color: white;
}

.pic {
    margin-top: 60px;
    display: grid;
    align-items: center;
    background-image: url("/max_full.jpeg");
    background-position: 20% 80%;
    background-size: cover;
    height: 100vh;
}

.pic img, div {
    grid-row: 1;
    grid-column: 1;
}

.titel {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.titel h1 {
    margin-bottom: 10px;
}

.titel p {
    color: white;
}

.contact {
    background-color: #1d3557;
    color: white;
}

.contact a {
    color: white;
}

.contact span {
    margin-bottom: 8px;
}

.contact img {
    border-radius: 50%;
    width: 50%;
    margin-bottom: 20px;
}

.profiles {
    background-color: white;
}

.profiles img{
    width: 40px;
}

.profile_icons {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.summary {
    background-color: white;
}

.summary p {
    text-align: center;
    width: 90%;
    line-height: 2em;
}

.bio {
    margin: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
}

.bio span {
    width: 34px;
    margin: 0 40px 0 0;
 }

.bio h3, p {
    margin: 0 0 0px 0;
    padding: 0 0 0 0;
}

.bio-item {
    display: flex;
    margin: 0 0 20px 0;
}

.bio-content {
    padding: 20px 20px 20px 20px;
    background-color: white;
    border-left: 5px solid #457b9d;
    flex-grow: 1;
}

.bio-content p {
    font-size: smaller;
}

footer {
    border-top: 1px solid grey;
    margin: 0px 0px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

footer span {
    margin: 10px 0px 10px 5px;
}

.blue_line {
    width: 25px;
    height: 2px;
    background-color: #1d3557;
    margin: 0 0 30px 0;
}

.white_line {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 0 0 30px 0;
}

@media (min-width: 500px) {
    .contact img {
        width: 249.5px;
    }
   }

@media (min-width: 1024px) {
    main {
        display: grid;
    }

    .interests {
        grid-row: 2;
        grid-column: 1;
    }

    .skills {
        grid-row: 2;
        grid-column: 2;
    }

    .summary {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    .contact {
        grid-row: 3;
        grid-column: 1;
    }

    .profiles {
        grid-row: 3;
        grid-column: 2;
        background-color: white;
    }

    .biography {
        grid-row: 4;
        grid-column: 1 / 3;
    }

    .profiles img{
        width: 150px;
        margin-top: 50px;
    }
}